PORT=8888

# MONGO_URI="mongodb://127.0.0.1:27017/cardify"
MONGO_URI="mongodb+srv://admin:admin@cluster0.q11sr6k.mongodb.net/cardify"

JWT_SECRET="d5ddda328519bd7a9284cc809f2cb460c3ee3266429ed4c3965cc3f29d79ee09"

ADMIN_EMAIL="web@admin.com"
ADMIN_PASSWORD="admin@1234"

ADMIN_ACCESS_CODE="sdkuchj2q3dijewoicjwe09203dfcfje@#R$F34f2qw3D@#d"

STRIPE_SECRET_KEY="sk_test_51PZIArG5MT11KApvinck44CZEkdHsPZwditr7TvtATp4SGkYkfhFYSW3vH9rvFaGSC7dDPTdJvvn5iVzC2HPc9CT00ToWkrcX1"

CLIENT_URL="http://localhost:5173"